Window1.xaml

<Window x:Class="FileMoveRenamer.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="185" Width="450" Loaded="Window_Loaded">
    <Grid Width="418" Height="149">
        <Button Height="23" HorizontalAlignment="Right" Margin="0,11.48,41,0" Name="btnSourceFolder" VerticalAlignment="Top" Width="75" Click="btnSourceFolder_Click">Source</Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,41,41,0" Name="btnDesationFolder" VerticalAlignment="Top" Width="75" Click="btnDesationFolder_Click">Destion</Button>
        <TextBox Height="23" Margin="12,12,122,0" Name="txtSourceFolder" VerticalAlignment="Top" />
        <TextBox Height="23" Margin="12,41,122,0" Name="txtDesationFolder" VerticalAlignment="Top" />
        <Button HorizontalAlignment="Right" Margin="0,0,41,55" Name="btnMove" Width="75" Click="btnMove_Click" Height="26" VerticalAlignment="Bottom">Move</Button>
        <ProgressBar Margin="12,0,122,55" Name="progressBar1" Height="17" VerticalAlignment="Bottom" />
        <Label HorizontalAlignment="Right" Margin="0,0,12,85" Name="lblOpen" Width="23" MouseLeftButtonDown="MLBD" Height="24" VerticalAlignment="Bottom">O</Label>
        <Label Margin="0,12,12,114" Name="lblOpenD" MouseLeftButtonDown="lblOpen_MouseLeftButtonDown" HorizontalAlignment="Right" Width="23">O</Label>
        <CheckBox Height="16" HorizontalAlignment="Left" Margin="12,0,0,33" Name="cbxRenameFiles" VerticalAlignment="Bottom" Width="94" IsChecked="False">Rename Files</CheckBox>
        <Label Height="28" HorizontalAlignment="Right" Margin="0,109,12,0" Name="lblProcessedFiles" VerticalAlignment="Top" Width="273" />
        <CheckBox Content="Close After Move" Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="12,0,0,12" Name="ckbCloseAfterMove" VerticalAlignment="Bottom" Width="115" />
    </Grid>
</Window>
