Window1.xaml

<Window x:Class="FileMoveRenamer.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="185" Width="501" Loaded="Window_Loaded">
    <Grid Width="481" Height="147">
        <Button Height="23" HorizontalAlignment="Right" Margin="0,11,62,0" Name="btnSourceFolder" VerticalAlignment="Top" Width="75" Click="btnSourceFolder_Click">Source</Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,41,62,0" Name="btnDesationFolder" VerticalAlignment="Top" Width="75" Click="btnDesationFolder_Click">Destion</Button>
        <TextBox Height="23" Margin="12,12,143,0" Name="txtSourceFolder" VerticalAlignment="Top" TextChanged="txtSourceFolder_TextChanged" />
        <TextBox Height="23" Margin="12,41,143,0" Name="txtDesationFolder" VerticalAlignment="Top" />
        <Button HorizontalAlignment="Right" Margin="0,0,62,55" Name="btnMove" Width="75" Click="btnMove_Click" Height="26" VerticalAlignment="Bottom">Move</Button>
        <ProgressBar Margin="12,0,143,55" Name="progressBar1" Height="17" VerticalAlignment="Bottom" />
        <Label HorizontalAlignment="Right" Margin="0,0,33,84" Name="lblOpen" Width="23" MouseLeftButtonDown="MLBD" Height="24" VerticalAlignment="Bottom">O</Label>
        <Label Margin="0,10,33,109" Name="lblOpenD" MouseLeftButtonDown="lblOpen_MouseLeftButtonDown" HorizontalAlignment="Right" Width="23">O</Label>
        <CheckBox Height="16" HorizontalAlignment="Left" Margin="12,0,0,33" Name="cbxRenameFiles" VerticalAlignment="Bottom" Width="94" IsChecked="False">Rename Files</CheckBox>
        <Label Height="28" HorizontalAlignment="Right" Margin="0,109,12,0" Name="lblProcessedFiles" VerticalAlignment="Top" Width="273" />
        <CheckBox Content="Close After Move" Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="12,0,0,12" Name="ckbCloseAfterMove" VerticalAlignment="Bottom" Width="115" />
        <Label Content="C" HorizontalAlignment="Right" Margin="0,10,12,109" Name="lblClearSource" MouseLeftButtonDown="lblClearSource_MouseLeftButtonDown"  Width="23" />
    </Grid>
</Window>
